# kafka-client-monitoring-poc

./: .gitignore  pom.xml
src/main/java/no/sysco/middleware/kafka/monitoring/: AbstractKafkaMetrics.java  AppExample.java  KafkaConsumerApiMetrics.java  Producer.java
src/main/java/no/sysco/middleware/kafka/monitoring/kafka/: KafkaConsumerMetrics.java  KafkaMetrics.java  KafkaProducerMetrics.java  KafkaStreamsMetrics.java
